name: API and Bot Package CI/CD

on:
  push:
    branches:
      - test-deploy

jobs:
  api-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push api Docker image
        run: |
          docker build -t api-image packages/api
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push api-image

      - name: Restart api container
        run: |
          docker stop api-container || true
          docker rm api-container || true
          docker run -d --name api-container api-image

  bot-job:
    needs: api-job
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push bot Docker image
        run: |
          docker build -t bot-image packages/bot
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push bot-image

      - name: Restart bot container
        run: |
          docker stop bot-container || true
          docker rm bot-container || true
          docker run -d --name bot-container --link api-container:api bot-image
